# TechEvoBackend

./: Docker-compose.yml  build.gradle
src/main/java/com/backend/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/backend/ecommercebackend/authentication/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/backend/ecommercebackend/authentication/controller/: AuthenticationController.java
src/main/java/com/backend/ecommercebackend/authentication/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/backend/ecommercebackend/authentication/mapper/: AuthMapper.java
src/main/java/com/backend/ecommercebackend/config/: CloudinaryConfig.java  OrderDbConfig.java  ProductDbConfig.java  UserDbConfig.java
src/main/java/com/backend/ecommercebackend/controller/: CategoryController.java  CommentController.java  EmailController.java  OrderController.java  PasswordController.java  ProductController.java  RatingController.java  SpecificationController.java  UserController.java
src/main/java/com/backend/ecommercebackend/dto/: ProductSpecificationDto.java
src/main/java/com/backend/ecommercebackend/enums/: Exceptions.java
src/main/java/com/backend/ecommercebackend/exception/: ApplicationException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/backend/ecommercebackend/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/com/backend/ecommercebackend/service/: CategoryService.java  ChangePasswordService.java  CommentService.java  EmailService.java  FileStorageService.java  OrderService.java  ProductService.java  RatingService.java  SpecificationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/backend/ecommercebackend/: EcommerceBackendApplicationTests.java
(+62 files in other folders)
